'''
算法测试工具类
'''

__author__ = 'Jim He'

from random import randint


def generate_random_array(n=1000, start=0, end=1000):
    '''
    获取随机数生成的列表
    :param n: 数据量
    :param start: 起始位置
    :param end: 终止位置
    :return: 随机数列表
    '''
    res = []
    for i in range(n):
        res.append(randint(start, end))
    return res


def generate_nearly_ordered_array(n=1000, switch=200):
    '''
    生成近乎有序列表
    :param n: 列表大小
    :param switch: 无序程度
    :return: 近乎有序列表
    '''
    res = [i for i in range(n)]
    for i in range(switch):
        idx1 = randint(0, n) % n
        idx2 = randint(0, n) % n
        res[idx1], res[idx2] = res[idx2], res[idx1]
    return res


if __name__ == "__main__":
    print(generate_random_array(n=10))
